# MONGO_URL = 'mongodb://0.0.0.0:27017/Database'
MONGO_URL ='mongodb+srv://jay2404thakkar:waYBsJbLSPvOVInT@cluster0.jjnt9ff.mongodb.net/'
# MONGO_URL = 'mongodb+srv://username:hZev2GQ5qyUzOSJG@financialadvisor.uouu2.mongodb.net/?retryWrites=true&w=majority&appName=financialadvisor'
JWT_SECRET = 'your-jwt-secret-key'
NODE_ENV=""
PORT="5000"
FORTEND_URL = "http://localhost:3000/Password?token="
EMAIL_USER=jayhthakkar2404@gmail.com
EMAIL_PASS=nzeoapjuniulfept
